﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hong Kong Relax</title>
  <style type="text/css">
	input {
		width: 300px;
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.alpha{
		opacity:0.8;
	}
	.tdpadding {
		padding: 10px;
	}
	.tdborder{
		border: 1px solid;
	}
</style>
	<!--<script src="/jquery-tablepage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>-->
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery-tablepage.js"></script>
	<link rel="stylesheet" href="./css/jquery-ui.css">
	<link rel="stylesheet" href="./css/style.css">
	<!--<script type = "text/javascript" src = "./js/jquery.min.js" ></script>-->
	<script type = "text/javascript" >
	//$(document).ready(function(){
	jQuery(document).ready(function($){
	//Get weather data from HKO
	$.ajax({
		type: 'get',
		url: 'https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=en',
		dataType:"text",
		data:"",
		success: function(data) {
		var obj=JSON.parse(data);
		var hkohtml="";
		for (var i = 0; i < 9; i++) {
			hkohtml+="<tr><td colspan='2' align='right'>"+'(' +obj.weatherForecast[i].week.substring(0,3)+')'+obj.weatherForecast[i].forecastDate.substring(0,4)+'-'+obj.weatherForecast[i].forecastDate.substring(4,6)+'-'+obj.weatherForecast[i].forecastDate.substring(6,8)+"</td></tr><tr><td align='center'><img src='https://www.hko.gov.hk/images/wxicon/pic"+obj.weatherForecast[i].ForecastIcon+".png' height='35' width='35'></td><td align='center'><img src='https://www.hko.gov.hk/content_elements_v2/images/down.png' height='16' width='16'>"+obj.weatherForecast[i].forecastMintemp.value+" ／ "+"<img src='https://www.hko.gov.hk/content_elements_v2/images/up.png' height='16' width='16'>"+obj.weatherForecast[i].forecastMaxtemp.value+"</td></tr>";
		}
		$("#hko").html("<table width='200' border='1'><tr><td colspan='2' align='center'><b>HK Weather<br />Forecast</b></td></tr>"+ hkohtml +"</table>");
	}});
	//Switch to member mode
	if (!(localStorage.getItem("exist")) && (!localStorage.getItem("uname"))){
			$("#LogIO_switch").html('<ul class="navbar-nav ml-auto mt-2 mt-lg-0"><li class="nav-item dropdown"><button class="btn nav-link" id="reg_btn">Register</button></li><li class="nav-item dropdown"><button class="btn nav-link" id="login_btn">Login</button></li></ul>');
		}else{
			$("#LogIO_switch").html("<ul class='navbar-nav ml-auto mt-2 mt-lg-0'><li class='nav-item dropdown'><a class='nav-link dropdown-toggle' href='#' id='navbarDropdown' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>"+localStorage.getItem("uname")+"</a><div class='dropdown-menu dropdown-menu-right' aria-labelledby='navbarDropdown'><button class='dropdown-item' id='load_favlist'>My Favourite List</button><button class='dropdown-item' id='update_acc'>Account</button><button class='dropdown-item' id='logout_btn' onclick='logoutFunction()'>Logout</button></div></li></ul>");
		}
	//Switch to member mode
	$("#output").on('click','.Add2Favlst',function(){
		/*
		alert($(this).closest('.tdinfo').find('.lbl_1').text());	//如果只是單純HTML顯示文字，就用.text。
		alert($(this).closest('.tdinfo').find('.lbl_2').text());	//如果只是單純HTML顯示文字，就用.text。
		alert($(this).closest('.tdinfo').find('.remark').val());	//如果係INPUT FIELD就要用.val。
		*/
		if (window.localStorage.getItem("exist") && window.localStorage.getItem("uname")){
		var msg1 = ("Fitness Walking Tracks<br>"+$(this).closest('.tdinfo').find('.lbl_1').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg2 = ($(this).closest('.tdinfo').find('.lbl_2').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg3 = ('Remark: '+$(this).closest('.tdinfo').find('.remark').val());	//如果係INPUT FIELD就要用.val。
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/addtofavlist',
			data: (window.localStorage.getItem("exist")+"＆"+msg1 + '<br>'+ msg2 + '<br>'+ msg3),
			success: function(data){
			alert(data);
			}
			});
		});	//send2server
		}else{
		alert("Add to Favourite function is for member only.\nPlease login or registing first.");
		}
	});
	
	$("#output").on('click','.Add2Favlst_ChildPlyRms',function(){
		/*
		alert($(this).closest('.tdinfo').find('.lbl_1').text());	//如果只是單純HTML顯示文字，就用.text。
		alert($(this).closest('.tdinfo').find('.lbl_2').text());	//如果只是單純HTML顯示文字，就用.text。
		alert($(this).closest('.tdinfo').find('.remark').val());	//如果係INPUT FIELD就要用.val。
		*/
		if (window.localStorage.getItem("exist") && window.localStorage.getItem("uname")){
		var msg1 = ("Children's Play Rooms<br>"+$(this).closest('.tdinfo').find('.lbl_1').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg2 = ($(this).closest('.tdinfo').find('.lbl_2').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg3 = ($(this).closest('.tdinfo').find('.lbl_3').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg4 = ('Remark: '+$(this).closest('.tdinfo').find('.remark').val());	//如果係INPUT FIELD就要用.val。
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/addtofavlist',
			data: (window.localStorage.getItem("exist")+"＆"+msg1 + '<br>'+ msg2 + '<br>'+ msg3 + '<br>'+ msg4),
			success: function(data){
			alert(data);
			}
			});
		});	//send2server
		}else{
		alert("Add to Favourite function is for member only.\nPlease login or registing first.");
		}
	});

	$("#output").on('click','.Add2Favlst_GymRms',function(){
		if (window.localStorage.getItem("exist") && window.localStorage.getItem("uname")){
		var msg1 = ("Gym Rooms<br>"+$(this).closest('.tdinfo').find('.lbl_1').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg2 = ($(this).closest('.tdinfo').find('.lbl_2').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg3 = ($(this).closest('.tdinfo').find('.lbl_3').text());	//如果只是單純HTML顯示文字，就用.text。
		var msg4 = ('Remark: '+$(this).closest('.tdinfo').find('.remark').val());	//如果係INPUT FIELD就要用.val。
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/addtofavlist',
			data: (window.localStorage.getItem("exist")+"＆"+msg1 + '<br>'+ msg2 + '<br>'+ msg3 + '<br>'+ msg4),
			success: function(data){
			alert(data);
			}
			});
		});	//send2server
		}else{
		alert("Add to Favourite function is for member only.\nPlease login or registing first.");
		}
	});
	
	$("#FWT_btn").click(function(){
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/getFWTData',
			data: "Load Fitness Walking Tracks Data",
			success: function(data){	//get the login email
				var obj=JSON.parse(data);
				var FWTData="";
				$.each(obj, function(i, item){
				FWTData+="<tr><td class='tdpadding tdborder tdinfo'><label class='lbl_1'>Track Location: "+obj[i].Title_en+"  (District: "+obj[i].District_en+")</label><br /><label class='lbl_2'>Route Information: "+obj[i].Route_en.split('<br>').join(', ')+"</label> (<a href='"+obj[i].MapURL_en+"' target='_blank'>Show Images</a>)<br />Add Remark: <input type='text' class='remark'><p align='right'><button class='Add2Favlst'>Add to FavList</button></td></tr>";
				///$("#output").html("<h1>Hong Kong Event List</h1><table id='tbl_src' border='1'><tbody>"+ evtlst +"</tbody></table>");
				///$("#tbl_src").tablepage($("#output1"), 3);
				//$("#output").html(evtlst);
				//$("#output").html("<h1>Fitness Walking Tracks</h1><br />To encourage the public to engage more in “fitness walking”, the LCSD has designated 34 walking tracks in the 18 districts in the territory. Information on physical fitness and energy consumption is provided on every track for reference. It is hoped that the public will incorporate fitness walking into their daily life. They, particularly the inactive working population and middle-aged, are encouraged to engage in fitness walking for at least 30 minutes a day, making the first stride to a healthy life.<table bgcolor='#FFF' class='alpha'><tr><td align='center'>"+ FWTData +"</td></tr></table>");
				//$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><td style='padding: 15px;'><h1>Fitness Walking Tracks</h1><br />To encourage the public to engage more in “fitness walking”, the LCSD has designated 34 walking tracks in the 18 districts in the territory. Information on physical fitness and energy consumption is provided on every track for reference. It is hoped that the public will incorporate fitness walking into their daily life. They, particularly the inactive working population and middle-aged, are encouraged to engage in fitness walking for at least 30 minutes a day, making the first stride to a healthy life.</td></tr>"+ FWTData +"</table>");
				});
				$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><th class='tdpadding'><h1>Fitness Walking Tracks</h1><br />To encourage the public to engage more in “fitness walking”, the LCSD has designated 34 walking tracks in the 18 districts in the territory. Information on physical fitness and energy consumption is provided on every track for reference. It is hoped that the public will incorporate fitness walking into their daily life. They, particularly the inactive working population and middle-aged, are encouraged to engage in fitness walking for at least 30 minutes a day, making the first stride to a healthy life.</th></tr><tbody>"+FWTData+"</tbody></table>");
				$("#tbl_src").tablepage($("#output_bar"), 3);
			}
		});
	});	//send2server
	});

	$("#ChildPlyRm_btn").click(function(){
		$("#output_bar").html("");
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/getPlyRmsData',
			data: "Load Children's Play Rooms Data",
			success: function(data){
				var obj=JSON.parse(data);
				var FWTData="";
				$.each(obj, function(i, item){
					FWTData+="<tr><td class='tdpadding tdborder tdinfo'><label class='lbl_1'>Play Room Location: "+obj[i].Name_en+"  (District: "+obj[i].District_en+")</label><br /><label class='lbl_2'>Address: "+obj[i].Address_en+"</label><br><label class='lbl_3'>"+obj[i].Others_en.split('<br>\r\n').join(', ')+"</label> (<a href='"+obj[i].Photo_1+"' target='_blank'>Show Images</a>)<br />Add Remark: <input type='text' class='remark'><p align='right'><button class='Add2Favlst_ChildPlyRms'>Add to FavList</button></td></tr>";
				});
				$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><th class='tdpadding'><h1>Children's Play Rooms</h1><br />Children's play rooms are provided by the Leisure and Cultural Services Department in the urban area and the New Territories free of charges. The Children's Play Room is mainly designed for the use by children aged from 4 to 9 whose heights are not exceeding 142cm. Children under the age of 4 must be accompanied by parents or guardians inside the play room.</th></tr><tbody>"+FWTData+"</tbody></table>");
				$("#tbl_src").tablepage($("#output_bar"), 3);
			}
		});
	});	//send2server
    //});
	});
	$("#GymRms_btn").click(function(){
		$("#output_bar").html("");
		//$("#output").html('<b>Mini Game Here</b><br \><button id="test_btn">Test</button>');
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/getGymRmsData',
			data: "Load Gym Rooms Data",
			success: function(data){
				var obj=JSON.parse(data);
				var FWTData="";
				$.each(obj, function(i, item){
					FWTData+="<tr><td class='tdpadding tdborder tdinfo'><label class='lbl_1'>Gym Room Location: "+obj[i].Name_en+"  (District: "+obj[i].District_en+")</label><br /><label class='lbl_2'>Address: "+obj[i].Address_en+"</label><br><label class='lbl_3'>Room Size: "+obj[i].Size_en+"</label><br />Add Remark: <input type='text' class='remark'><p align='right'><button class='Add2Favlst_GymRms'>Add to FavList</button></td></tr>";
				});
				$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><th class='tdpadding'><h1>Gym Rooms</h1><br />Fitness rooms are provided by the Leisure and Cultural Services Department (LCSD) in the urban area and the New Territories. Individuals aged 15 or above with one of the following qualifications may register as a User of LCSD Fitness Rooms for hire of fitness equipment:-<li>Participants who have completed the <a href='https://www.lcsd.gov.hk/en/fitness/jbufe/index.html' target='_blank'>'Briefing on Proper Ways to Use Fitness Equipment'</a> and passed the assessment organised by LCSD;</li><li>Participants who have completed the <a href='http://www.lcsd.gov.hk/MonthlyProg/Ls/index.html' target='_blank'>'Fitness (Multi-gym) Training Courses'</a> organised by LCSD from May 2006 onwards with 80% or higher attendance rate;</li><li>Holders of LCSD Fitness Gold Card; or</li><li>Holders of equivalent qualifications recognized by the Physical Fitness Association of Hong Kong, China.</li></th></tr><tbody>"+FWTData+"</tbody></table>");
				$("#tbl_src").tablepage($("#output_bar"), 3);
			}
		});
	});	//send2server
	});
	
	
	
	$("#LogIO_switch").on('click','#load_favlist',function(){
		$("#output_bar").html("");
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/loadfavlst',
			data: window.localStorage.getItem("exist"),
			success: function(result){	//get the login email
				//alert(result);
				var resultsp = result.split("＆");
				//alert(resultsp.length);
				var i;
				var FavlstRcd='';
				for (i = 0; i < (resultsp.length -1); i=i+2) {
					//alert(resultsp[i]); //成功將資料從後台搬回前台，最後砌TABLE及DEL FUNCTION。
					FavlstRcd+="<tr><td class='tdpadding tdborder tdinfo'><label class='lbl_1'>"+resultsp[i+1]+"</label><p align='right'><input type='hidden' value='"+resultsp[i]+"'><button class='RmvFavItem'>Remove</button></td></tr>";
				}
				$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><th class='tdpadding'><h1>My Favourite List</h1><br /></th></tr><tbody>"+FavlstRcd+"</tbody></table>");
				$("#tbl_src").tablepage($("#output_bar"), 3);
				}
			});
	});	//send2server
		//$("#output").html("<b>Load the bookmark</b>");
	});	
	//-------
	$("#output").on('click','.RmvFavItem',function(){
		var usr_id=window.localStorage.getItem("exist");
		var RmvItem=$(this).closest('.tdinfo').find('label').text();
		var RmvID=$(this).closest('.tdinfo').find('input').val();
		//alert(usr_id+'\n'+RmvItem+'\n'+RmvID);
		//Remove Item
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/rmvfavlst',
			data: RmvID+'＆'+usr_id,
			success: function(result){	//get the login email
				alert(result);
			}	//send2server
		});
		//Reload Favlst
		$("#output_bar").html("");
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/loadfavlst',
			data: usr_id,
			success: function(result){	//get the login email
				//alert(result);
				var resultsp = result.split("＆");
				//alert(resultsp.length);
				var i;
				var FavlstRcd='';
				for (i = 0; i < (resultsp.length -1); i=i+2) {
					//alert(resultsp[i]); //成功將資料從後台搬回前台，最後砌TABLE及DEL FUNCTION。
					FavlstRcd+="<tr><td class='tdpadding tdborder tdinfo'><label class='lbl_1'>"+resultsp[i+1]+"</label><p align='right'><input type='hidden' class='Favlstid' value='"+resultsp[i]+"'><button class='RmvFavItem'>Remove</button></td></tr>";
				}
				$("#output").html("<br /><table bgcolor='#FFF' id='tbl_src' class='alpha'><tr><th class='tdpadding'><h1>My Favourite List</h1><br /></th></tr><tbody>"+FavlstRcd+"</tbody></table>");
				$("#tbl_src").tablepage($("#output_bar"), 3);
				
				}
		});	//send2server
		});
	});
	});
	//-------
	$("#LogIO_switch").on('click','#update_acc',function(){
		$(function() {$.ajax({	//send2server
			type: 'POST',
			url: '/getemail',
			data: window.localStorage.getItem("exist"),
			success: function(result){	//get the login email
				//result
				$("#output_bar").html("");
				$("#output").html('<p><h3>Update Information</h3></p><table><tr><td align="right" style="font-weight:bold">Login Password：</td><td><input type="password" name="password" id="oldpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td align="right" style="font-weight:bold">Display Name：</td><td><input type="text" name="name" id="updname" value='+window.localStorage.getItem("uname")+' class="text ui-widget-content ui-corner-all" style="font-weight:bold"></td></tr><tr><td align="right" style="font-weight:bold">Login Email：</td><td><input type="text" name="email" id="updemail" value="'+result+'" class="text ui-widget-content ui-corner-all" style="font-weight:bold" readonly></td></tr><tr><td align="right" style="font-weight:bold">Type the Renew Password：</td><td><input type="password" name="password" id="newpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td align="right" style="font-weight:bold">Retype The Renew Password：</td><td><input type="password" name="password" id="re-newpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td colspan="2" align="center"><p><button class="btn btn-primary" id="update_info" style="margin:18px;">Update Now</button></p></td></tr></table>');
			}
		});
	});	//send2server
	});
	
	$("#output").on('click','#update_info',function(){	//<==處理中v
		var updData ="";
		var s1 = "n";
		var s2 = "n";
		if ($('#oldpw').val().trim()==""){
			alert("Please input the effective login password first.");
		}else{
			//處理LOGIN Name
			if ($('#updname').val().trim()==""){
				alert("Display Name cannot be blank, please input again");
			}else if($('#updname').val().trim() != window.localStorage.getItem("uname")){
				//updData+='{$set: {uname:"'+$("#updname").val().trim()+'"';
				updData+='uname='+$("#updname").val().trim();
				s1="y";
			}else if(($('#updname').val().trim() == window.localStorage.getItem("uname")) && ($('#oldpw').val().trim()!="") && (($('#newpw').val().trim()=="") && ($('#re-newpw').val().trim()==""))){
				alert("It seems like no-different with old information, skip update progress.");
			}else{
				s1="y";
			}
			//處理Renew Passwd
			if (($('#newpw').val().trim()=="") && ($('#re-newpw').val().trim()=="")){
				s2="y"
			}else if($('#newpw').val().trim() != $('#re-newpw').val().trim()){
				s2="n";
				alert("The first type renew password and the retype renew password are not the same,\nPlease input again!");
			}else{
				s2="y";
				if (updData == ""){
					updData+='upasswd='+$("#newpw").val().trim();
				}else{
					updData+='&upasswd='+$("#newpw").val().trim();
				}
			}
		}
		if (s1=="y" && s2=="y" && updData !=""){
			var mydata=(window.localStorage.getItem("exist")+"＆"+$('#oldpw').val()+"＆"+updData+"");
			//alert(mydata);
			
			$(function() {$.ajax({	//send2server
				type: 'POST',
				url: '/renewinfo',
				data: mydata,
				success: function(result){
					alert(result);
					window.localStorage.removeItem("exist");
					window.localStorage.removeItem("uname");
					window.location.replace("/index");
				},
				});
			});	//send2server
		}
	});		//<==處理中^

	$("#about_btn").click(function(){
	//https://www.facebook.com/mingpaoeducation/posts/1372777812749028/
		$("#output").html("<br /><table bgcolor='#FFF' class='alpha'><tr><td style='padding: 15px;'><h1 class='mt-4'>About</h1><p>UBS reviewed 15 jobs in 71 cities around the world and found that Asians have longer working hours and Europeans have shorter working hours. The survey found that the average working hours in the world is 36.23 hours. The city with the longest working hours in 71 cities is Hong Kong. The average working hours per week is 50.11 hours, and Taipei is 41 hours. It is the 'longest working hour top ten cities', Japan. Working hours in Tokyo and Beijing were 39.5 and 37.42 hours respectively.</p><p>Paris has the shortest working hours in 71 cities, with an average of 30.84 hours a week, and the second is the French city of Lyon, with an average working time of 31.36. In order to prevent employees from taking their jobs home, France is considering legislation prohibiting employees from sending work-related emails on weekends or evenings.</p><p>The survey also examines paid annual leave and bank leave benefits. Hong Kong wage earners have an average of 17.2 days of paid annual leave a year, which is less than the global average of 23 days.</p><p>Physical and mental fatigue can cause problems, such as temper and work accidents, so proper rest is extremely important.</p></td></tr></table>");
		$("#output_bar").html("");
	});

	$("#reg_btn").click(function(){
		//$("#output").html("<b>Show the registing form~</b>");
		$("#output").html('<p><h3>All form fields are required.</h3></p><table><tr><td align="right" style="font-weight:bold">Display Name：</td><td><input type="text" name="name" id="regname" value="" class="text ui-widget-content ui-corner-all" style="font-weight:bold"></td></tr><tr><td align="right" style="font-weight:bold">Login Email：</td><td><input type="text" name="email" id="regemail" value="" class="text ui-widget-content ui-corner-all" style="font-weight:bold"></td></tr><tr><td align="right" style="font-weight:bold">Login Password：</td><td><input type="password" name="password" id="regpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td align="right" style="font-weight:bold">Retype Password：</td><td><input type="password" name="password" id="re-regpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td colspan="2" align="center"><p><button class="btn btn-primary" id="regok" style="margin:18px;">Register</button><button class="btn btn-primary" id="regcancel" style="margin:18px;">Cancel</button></p></td></tr></table>');
		$("#output_bar").html("");
	});

	$("#output").on('click','#regok',function(){
		//$("#output").html("<b>Show the registing form~</b>");
		//alert("regOK");
		if (($('#regname').val().trim()=="") || ($('#regemail').val().trim()=="") || ($('#regpw').val().trim()=="") || ($('#re-regpw').val().trim()=="")){
			alert("All form fields are required.");
		}else if($('#regpw').val() != $('#re-regpw').val()){
			alert("Login Password and Retype Password are different,\nPlease input again.");
		}else if(!isValidEmailAddress($('#regemail').val())){
			alert("EMail is not validate.\nPlease input again.");	//EMail is not validate.
		}else{
			var uname = $('#regname').val();
			var uemail = $('#regemail').val().toLowerCase();
			var upasswd = $('#regpw').val();	
			var mydata = ("uname&"+uname+"&uemail&"+uemail+"&upasswd&"+upasswd);
			$(function() {$.ajax({	//send2server
				type: 'POST',
				url: '/regacc',
				data: mydata,
				success: function(result1){
					var returnData=result1.split("&");
					//alert(returnData[0]);
					//alert(returnData[1]);
					if (!returnData[1]){
						alert(returnData[0]);
					}else{
						window.localStorage.setItem("exist",returnData[0]);
						window.localStorage.setItem("uname",uname);
						alert(returnData[1]);
						location.href="/index";}
					//window.localStorage.setItem("exist","HELLO");
				},
				});
			});	//send2server
		}
	});
	
	$("#output").on('click','#loginok',function(){	//login process
		/*
		if (($('#regname').val().trim()=="") || ($('#regemail').val().trim()=="") || ($('#regpw').val().trim()=="") || ($('#re-regpw').val().trim()=="")){
			alert("All form fields are required.");
		}else if($('#regpw').val() != $('#re-regpw').val()){
			alert("Login Password and Retype Password are different,\nPlease input again.");
		}else if(!isValidEmailAddress($('#regemail').val())){
			alert("EMail is not validate.\nPlease input again.");	//EMail is not validate.
		}else{
			var uname = $('#regname').val(); */
			var uemail = $('#loginemail').val().toLowerCase();
			var upasswd = $('#loginpw').val();	
			var mydata = (uemail+"&"+upasswd);
			$(function() {$.ajax({	//send2server
				type: 'POST',
				url: '/login',
				data: mydata,
				success: function(result){
					var returnData=result.split("&");
					if (!returnData[1]){
						alert(returnData[0]);
					}else{
						window.localStorage.setItem("exist",returnData[0]);
						window.localStorage.setItem("uname",returnData[1]);
						alert(returnData[2]);
						location.href="/index";}
					//window.localStorage.setItem("exist","HELLO");
				},
				});
			});	//send2server
		//}
	});
	
	$("#login_btn").click(function(){
		/*
		window.localStorage.setItem("exist","1");
		window.localStorage.setItem("uname","Jackal");
		location.href="/index";
		*/
		$("#output").html('<table><tr><td colspan="2" align="Center"><p><h3>Login</h3></p></td></tr><tr><td align="right" style="font-weight:bold">Email：</td><td><input type="text" name="email" id="loginemail" value="" class="text ui-widget-content ui-corner-all" style="font-weight:bold"></td></tr><tr><td align="right" style="font-weight:bold">Password：</td><td><input type="password" name="password" id="loginpw" value="" class="text ui-widget-content ui-corner-all"></td></tr><tr><td colspan="2" align="center"><p><button class="btn btn-primary" id="loginok" style="margin:18px;">Login</button></td></tr></table>');
		$("#output_bar").html("");
	});

	$("#output").on('click','#Btn_B',function(){	//Btn_B
		//alert("Click_B");
		if ($('#SendStr').val()=="ABC"){
				alert("Login Successful");
			};
	});	//Btn_B
	/*
	$("#Test").on('click','#Btn_B',function(){	//Btn_B
		alert("Click_B");
	});	//Btn_B
	*/
	});
	function logoutFunction() {		//logout processing
		var r = confirm("Confirm logout?");
		if (r == true) {
		window.localStorage.clear();
		alert("Logout completed\nBye bye.");
		//window.localStorage.removeItem("exist");
		//window.localStorage.removeItem("uname");
		window.location.replace("/index");
		}
	}
	function isValidEmailAddress(emailAddress) {
		var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
		return pattern.test(emailAddress);
	}
</script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>
<body background="./imgs/background.jpg" style="background-size:cover;">
<!--<img src="smiley.gif" alt="Smiley face" width="42" height="42">-->
<!--<img src="./imgs/359847.jpg" width="1680" height="1050">-->
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <!--<div class="sidebar-heading">Start Bootstrap</div>-->
      <div class="sidebar-heading">
		<a href="">Hong Kong Relax</a>
	  </div>
      <div class="list-group list-group-flush">
        <!--<a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>-->
        <!--<a href="" class="list-group-item list-group-item-action bg-light" id="dashboard_btn">Dashboard</a>-->
		<button class="list-group-item list-group-item-action bg-light" id="FWT_btn">Fitness Walking Tracks</button>
        <!--<a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>-->
		<button class="list-group-item list-group-item-action bg-light" id="ChildPlyRm_btn">Children's Play Rooms</button>
        <!--<a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>-->
		<button class="list-group-item list-group-item-action bg-light" id="GymRms_btn">Gym Rooms</button>
		<!--<button class="list-group-item list-group-item-action bg-light" id="test_btn">TestBtn</button>-->
		<span class="list-group-item" id="hko"></span>
        <!--<a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>-->
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">&lt;&lt; Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active dropdown">
				<!--<a class="nav-link" href="/index">About <span class="sr-only">(current)</span></a>-->
				<button class="btn nav-link" id="about_btn">About</button>
            </li>
			<!--<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
			<span class="collapse navbar-collapse" id="navbarSupportedContent">
			<div id="LogIO_switch">
			<!--<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item dropdown">
				<button class="btn nav-link" id="reg_btn">Register</button>
				</li>
            <li class="nav-item dropdown">
				<button class="btn nav-link" id="login_btn">Login</button>
            </li>
			</ul>-->
			</div>
			</span>
            <!--<li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>-->
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="output">
		<!--<table bgcolor='#FFF' class='alpha'><tr><td align='center'>"+ evtlst +"</td></tr></table>-->
		<br />
        <table bgcolor='#FFF' class='alpha'><tr><td style='padding: 15px;'>
		<h1 class="mt-4">Relax is very important</h1>
        <p>Relaxation is an important part of maintaining health and wellbeing, and being able to calmly deal with life’s stresses.  It improves your mental health and gives the body a chance to take a break, releasing muscle tension (that you may not even be aware of), lower blood pressure, improve digestion (the body diverts its focus back to digestion and other maintenance and repair processes instead of being in an alert/alarm phase. Massage, exercise, meditation, Tai Chi, reading books, craftwork, guided imagery and yoga are all methods of achieving relaxation.  Choose something that you enjoy, that gives you a sense of satisfaction and that you feel best relaxes both your body and mind.</p>
		<!--https://www.acsedu.com/info/alternative-living/complimentary-medicine/relaxation.aspx-->
        <p>This site contains free method of relaxing activities: Gymming, hiking or children's play rooms informations, whether you are personal or family activities are worth considering.</p>
		<p align='right'>(All informations are come from <a href='https://data.gov.hk/en/'>https://data.gov.hk</a>)</p>
		</td></tr></table>
      </div>
	  <span id='output_bar'></span>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
