﻿<!DOCTYPE html>
<html>
	<head>
		<title>Testpage</title>
		<style>
		
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="./js/jquery-tablepage.js"></script>
		
	</head>
	<script>
		$(document).ready(function(){	//最外層Open
			$("#TestBtn").click(function(){
				$(function() {$.ajax({	//send2server
					type: 'POST',
					url: '/testpagebtn',
					data: "EventHK",
					success: function(data){	//
						var obj=JSON.parse(data);
						var evtlst="";
						for (var i = 0; i < 20; i++) {
							evtlst+="<tr><td colspan='2' align='left' class='name' style='padding: 10px 10px; border-radius: 10px;'><label class='abc'>"+obj[i].Name_cn+"<br /><input type='text' class='remark'><p align='right'><button class='Btn99'>Add to FavList</button></p></label></td></tr>";
							//$("#output").html("<h1>Hong Kong Event List</h1><table id='tbl_src' border='1'><thead><tr><th align='left'>Name</th><th align='left'>Content</th></tr></thead><tbody>"+ evtlst +"</tbody></table>");
						}
						$("#output").html("<h1>Hong Kong Event List</h1><table id='tbl_src' border='1'><tbody>"+ evtlst +"</tbody></table>");
						$("#tbl_src").tablepage($("#output1"), 3);
					}
				});
			});
			});	//send2server
			
			$("#output").on('click','.Btn99',function(){
				//alert("BtnTest");
				//alert($(this).parent().find('label').text());
				//alert($(this).parent().find('.abc').text());
				//alert($(this).closest('.name').find('input').text());	//如果只是單純HTML顯示文字，就用.text。
				//alert($(this).closest('.name').find('.remark').val());	//如果係INPUT FIELD就要用.val。
				alert($(this).closest('td').find('label').text());	//如果只是單純HTML顯示文字，就用.text。
			});
		});
	</script>
	<body>
		<button id="TestBtn">TestBtn</button><br />
		<div id="output"></div>
		<span id="output1"></span>
	</body>
</html>