﻿[{"name":"ZCB","fullname_en":"Zero Carbon Building","fullname_tc":"零碳天地","fullname_sc":"零碳天地","hk1980_northing":"820204.015","hk1980_easting":"839543.234","last_sensor_value":[{"id":"pm10","value":"32.300"},{"id":"winddirection","value":"97"},{"id":"windspeed","value":"1.843"},{"id":"radiation","value":"532.600"},{"id":"temperature_45","value":"32.635"},{"id":"humidity_45","value":"68.012"},{"id":"pressure","value":"1002.978"},{"id":"pm25","value":"27.700"},{"id":"pm1","value":"23.200"},{"id":"no2","value":"64.000"},{"id":"no","value":"50.800"},{"id":"o3","value":"14.600"},{"id":"co","value":"0.440"},{"id":"humidity_2","value":"54.200"},{"id":"temperature_2","value":"36.200"}],"update_date":"2019-07-15 14:34:52+08"},{"name":"KTCT","fullname_en":"Kai Tak Cruise Terminal","fullname_tc":"啟德郵輪碼頭","fullname_sc":"启德邮轮码头","hk1980_northing":"818593.805","hk1980_easting":"839955.111","last_sensor_value":[{"id":"pm10","value":"22.300"},{"id":"winddirection","value":"209"},{"id":"windspeed","value":"0.009"},{"id":"radiation","value":"1.900"},{"id":"temperature_45","value":"32.565"},{"id":"humidity_45","value":"67.593"},{"id":"pressure","value":"1003.575"},{"id":"pm25","value":"21.200"},{"id":"pm1","value":"17.800"},{"id":"no2","value":"54.000"},{"id":"no","value":"66.900"},{"id":"o3","value":"5.400"},{"id":"co","value":"0.260"},{"id":"humidity_2","value":"53.200"},{"id":"temperature_2","value":"36.000"}],"update_date":"2019-07-15 14:34:33+08"},{"name":"EMSD HQs","fullname_en":"EMSD Headquarters","fullname_tc":"機電工程署總部","fullname_sc":"机电工程署总部","hk1980_northing":"820756.376","hk1980_easting":"839059.416","last_sensor_value":[{"id":"pm10","value":"24.000"},{"id":"winddirection","value":"225"},{"id":"windspeed","value":"1.851"},{"id":"radiation","value":"101.500"},{"id":"temperature_45","value":"32.610"},{"id":"humidity_45","value":"67.459"},{"id":"pressure","value":"1005.826"},{"id":"pm25","value":"21.600"},{"id":"pm1","value":"16.700"},{"id":"no2","value":"51.300"},{"id":"no","value":"54.800"},{"id":"o3","value":"17.400"},{"id":"co","value":"0.510"},{"id":"humidity_2","value":"54.700"},{"id":"temperature_2","value":"35.800"},{"id":"vehiclecount_out","value":"898"},{"id":"vehiclecount_in","value":"983"},{"id":"peoplecount","value":"1790"},{"id":"vehiclecount","value":"1344"},{"id":"peoplecount","value":"1305"}],"update_date":"2019-07-15 14:34:43+08"},{"name":"EKEO","fullname_en":"Energizing Kowloon East Office","fullname_tc":"起動九龍東辦事處","fullname_sc":"起动九龙东办事处","hk1980_northing":"819237.085","hk1980_easting":"840481.363","last_sensor_value":[{"id":"no2","value":"38.200"},{"id":"o3","value":"26.200"},{"id":"pm1","value":"19.000"},{"id":"pm10","value":"25.700"},{"id":"humidity_2","value":"47.800"},{"id":"co","value":"0.320"},{"id":"pm25","value":"20.800"},{"id":"temperature_2","value":"38.300"},{"id":"no","value":"27.700"},{"id":"winddirection","value":"122"},{"id":"windspeed","value":"0.778"},{"id":"radiation","value":"466.400"},{"id":"temperature_45","value":"34.015"},{"id":"humidity_45","value":"61.044"},{"id":"pressure","value":"1004.561"},{"id":"vehiclecount_w","value":"4582"},{"id":"vehiclecount_e","value":"2726"},{"id":"peoplecount","value":"427"},{"id":"vehiclecount","value":"2837"},{"id":"peoplecount","value":"157"}],"update_date":"2019-07-15 14:34:40+08"},{"name":"FF01","fullname_en":"Fly the Flyover 01","fullname_tc":"反轉天橋底一號場","fullname_sc":"反转天桥底一号场","hk1980_northing":"819138.998","hk1980_easting":"840567.527","last_sensor_value":[{"id":"pm10","value":"18.300"},{"id":"winddirection","value":"167"},{"id":"windspeed","value":"0.981"},{"id":"radiation","value":"414.700"},{"id":"temperature_45","value":"34.295"},{"id":"humidity_45","value":"62.580"},{"id":"pressure","value":"1003.925"},{"id":"pm25","value":"18.300"},{"id":"pm1","value":"16.800"},{"id":"no2","value":"36.400"},{"id":"no","value":"27.200"},{"id":"o3","value":"26.100"},{"id":"co","value":"0.300"},{"id":"humidity_2","value":"46.200"},{"id":"temperature_2","value":"39.500"},{"id":"vehiclecount_w","value":"3630"},{"id":"vehiclecount_e","value":"1747"},{"id":"peoplecount","value":"194"},{"id":"vehiclecount","value":"3715"},{"id":"peoplecount","value":"92"}],"update_date":"2019-07-15 14:34:45+08"},{"name":"FF03","fullname_en":"Fly the Flyover 03","fullname_tc":"反轉天橋底三號場","fullname_sc":"反转天桥底三号场","hk1980_northing":"819399.490","hk1980_easting":"840319.865","last_sensor_value":[{"id":"pm10","value":"21.300"},{"id":"winddirection","value":"202"},{"id":"windspeed","value":"0.053"},{"id":"radiation","value":"472.400"},{"id":"temperature_45","value":"33.705"},{"id":"humidity_45","value":"64.753"},{"id":"pressure","value":"1004.339"},{"id":"pm25","value":"19.600"},{"id":"pm1","value":"17.400"},{"id":"no2","value":"35.500"},{"id":"no","value":"46.100"},{"id":"o3","value":"50.900"},{"id":"co","value":"0.320"},{"id":"humidity_2","value":"49.100"},{"id":"temperature_2","value":"37.900"},{"id":"vehiclecount_w","value":"3863"},{"id":"vehiclecount_e","value":"1751"},{"id":"peoplecount","value":"472"},{"id":"vehiclecount","value":"3530"},{"id":"peoplecount","value":"359"}],"update_date":"2019-07-15 14:34:34+08"},{"name":"KTRPP","fullname_en":"Kai Tak Runway Park Pier","fullname_tc":"啟德跑道公園碼頭","fullname_sc":"启德跑道公园码头","hk1980_northing":"818948.166","hk1980_easting":"839998.818","last_sensor_value":[{"id":"pm10","value":"21.200"},{"id":"winddirection","value":"253"},{"id":"windspeed","value":"1.886"},{"id":"radiation","value":"576.000"},{"id":"temperature_45","value":"33.685"},{"id":"humidity_45","value":"64.839"},{"id":"pressure","value":"1005.081"},{"id":"pm25","value":"19.900"},{"id":"pm1","value":"17.900"},{"id":"no2","value":"40.700"},{"id":"no","value":"36.400"},{"id":"o3","value":"35.800"},{"id":"co","value":"0.330"},{"id":"humidity_2","value":"50.400"},{"id":"temperature_2","value":"38.300"}],"update_date":"2019-07-15 14:34:40+08"}]

行var obj=JSON.parse(data)之後

執行alert(obj[0].name)會取得"ZCB"
執行alert(obj[1].name)會取得"KTCT"

[
{"name":"ZCB","fullname_en":"Zero Carbon Building","fullname_tc":"零碳天地","fullname_sc":"零碳天地","hk1980_northing":"820204.015","hk1980_easting":"839543.234","last_sensor_value":[{"id":"pm10","value":"32.300"},{"id":"winddirection","value":"97"},{"id":"windspeed","value":"1.843"},{"id":"radiation","value":"532.600"},{"id":"temperature_45","value":"32.635"},{"id":"humidity_45","value":"68.012"},{"id":"pressure","value":"1002.978"},{"id":"pm25","value":"27.700"},{"id":"pm1","value":"23.200"},{"id":"no2","value":"64.000"},{"id":"no","value":"50.800"},{"id":"o3","value":"14.600"},{"id":"co","value":"0.440"},{"id":"humidity_2","value":"54.200"},{"id":"temperature_2","value":"36.200"}],"update_date":"2019-07-15 14:34:52+08"},
{"name":"KTCT","fullname_en":"Kai Tak Cruise Terminal","fullname_tc":"啟德郵輪碼頭","fullname_sc":"启德邮轮码头","hk1980_northing":"818593.805","hk1980_easting":"839955.111","last_sensor_value":[{"id":"pm10","value":"22.300"},{"id":"winddirection","value":"209"},{"id":"windspeed","value":"0.009"},{"id":"radiation","value":"1.900"},{"id":"temperature_45","value":"32.565"},{"id":"humidity_45","value":"67.593"},{"id":"pressure","value":"1003.575"},{"id":"pm25","value":"21.200"},{"id":"pm1","value":"17.800"},{"id":"no2","value":"54.000"},{"id":"no","value":"66.900"},{"id":"o3","value":"5.400"},{"id":"co","value":"0.260"},{"id":"humidity_2","value":"53.200"},{"id":"temperature_2","value":"36.000"}],"update_date":"2019-07-15 14:34:33+08"},
{"name":"EMSD HQs","fullname_en":"EMSD Headquarters","fullname_tc":"機電工程署總部","fullname_sc":"机电工程署总部","hk1980_northing":"820756.376","hk1980_easting":"839059.416","last_sensor_value":[{"id":"pm10","value":"24.000"},{"id":"winddirection","value":"225"},{"id":"windspeed","value":"1.851"},{"id":"radiation","value":"101.500"},{"id":"temperature_45","value":"32.610"},{"id":"humidity_45","value":"67.459"},{"id":"pressure","value":"1005.826"},{"id":"pm25","value":"21.600"},{"id":"pm1","value":"16.700"},{"id":"no2","value":"51.300"},{"id":"no","value":"54.800"},{"id":"o3","value":"17.400"},{"id":"co","value":"0.510"},{"id":"humidity_2","value":"54.700"},{"id":"temperature_2","value":"35.800"},{"id":"vehiclecount_out","value":"898"},{"id":"vehiclecount_in","value":"983"},{"id":"peoplecount","value":"1790"},{"id":"vehiclecount","value":"1344"},{"id":"peoplecount","value":"1305"}],"update_date":"2019-07-15 14:34:43+08"},
{"name":"EKEO","fullname_en":"Energizing Kowloon East Office","fullname_tc":"起動九龍東辦事處","fullname_sc":"起动九龙东办事处","hk1980_northing":"819237.085","hk1980_easting":"840481.363","last_sensor_value":[{"id":"no2","value":"38.200"},{"id":"o3","value":"26.200"},{"id":"pm1","value":"19.000"},{"id":"pm10","value":"25.700"},{"id":"humidity_2","value":"47.800"},{"id":"co","value":"0.320"},{"id":"pm25","value":"20.800"},{"id":"temperature_2","value":"38.300"},{"id":"no","value":"27.700"},{"id":"winddirection","value":"122"},{"id":"windspeed","value":"0.778"},{"id":"radiation","value":"466.400"},{"id":"temperature_45","value":"34.015"},{"id":"humidity_45","value":"61.044"},{"id":"pressure","value":"1004.561"},{"id":"vehiclecount_w","value":"4582"},{"id":"vehiclecount_e","value":"2726"},{"id":"peoplecount","value":"427"},{"id":"vehiclecount","value":"2837"},{"id":"peoplecount","value":"157"}],"update_date":"2019-07-15 14:34:40+08"},
{"name":"FF01","fullname_en":"Fly the Flyover 01","fullname_tc":"反轉天橋底一號場","fullname_sc":"反转天桥底一号场","hk1980_northing":"819138.998","hk1980_easting":"840567.527","last_sensor_value":[{"id":"pm10","value":"18.300"},{"id":"winddirection","value":"167"},{"id":"windspeed","value":"0.981"},{"id":"radiation","value":"414.700"},{"id":"temperature_45","value":"34.295"},{"id":"humidity_45","value":"62.580"},{"id":"pressure","value":"1003.925"},{"id":"pm25","value":"18.300"},{"id":"pm1","value":"16.800"},{"id":"no2","value":"36.400"},{"id":"no","value":"27.200"},{"id":"o3","value":"26.100"},{"id":"co","value":"0.300"},{"id":"humidity_2","value":"46.200"},{"id":"temperature_2","value":"39.500"},{"id":"vehiclecount_w","value":"3630"},{"id":"vehiclecount_e","value":"1747"},{"id":"peoplecount","value":"194"},{"id":"vehiclecount","value":"3715"},{"id":"peoplecount","value":"92"}],"update_date":"2019-07-15 14:34:45+08"},
{"name":"FF03","fullname_en":"Fly the Flyover 03","fullname_tc":"反轉天橋底三號場","fullname_sc":"反转天桥底三号场","hk1980_northing":"819399.490","hk1980_easting":"840319.865","last_sensor_value":[{"id":"pm10","value":"21.300"},{"id":"winddirection","value":"202"},{"id":"windspeed","value":"0.053"},{"id":"radiation","value":"472.400"},{"id":"temperature_45","value":"33.705"},{"id":"humidity_45","value":"64.753"},{"id":"pressure","value":"1004.339"},{"id":"pm25","value":"19.600"},{"id":"pm1","value":"17.400"},{"id":"no2","value":"35.500"},{"id":"no","value":"46.100"},{"id":"o3","value":"50.900"},{"id":"co","value":"0.320"},{"id":"humidity_2","value":"49.100"},{"id":"temperature_2","value":"37.900"},{"id":"vehiclecount_w","value":"3863"},{"id":"vehiclecount_e","value":"1751"},{"id":"peoplecount","value":"472"},{"id":"vehiclecount","value":"3530"},{"id":"peoplecount","value":"359"}],"update_date":"2019-07-15 14:34:34+08"},
{"name":"KTRPP","fullname_en":"Kai Tak Runway Park Pier","fullname_tc":"啟德跑道公園碼頭","fullname_sc":"启德跑道公园码头","hk1980_northing":"818948.166","hk1980_easting":"839998.818","last_sensor_value":[{"id":"pm10","value":"21.200"},{"id":"winddirection","value":"253"},{"id":"windspeed","value":"1.886"},{"id":"radiation","value":"576.000"},{"id":"temperature_45","value":"33.685"},{"id":"humidity_45","value":"64.839"},{"id":"pressure","value":"1005.081"},{"id":"pm25","value":"19.900"},{"id":"pm1","value":"17.900"},{"id":"no2","value":"40.700"},{"id":"no","value":"36.400"},{"id":"o3","value":"35.800"},{"id":"co","value":"0.330"},{"id":"humidity_2","value":"50.400"},{"id":"temperature_2","value":"38.300"}],"update_date":"2019-07-15 14:34:40+08"}]